{
  "url": "https://app.gohighlevel.com/v2/location/fVkofeIQumjeavq8Teaq/vibe/projects/1780273527087553998",
  "grabbedAt": "2026-06-21T10:23:52.304Z",
  "title": "Beyond Boundaries Youth Services",
  "cssFiles": 1,
  "jsFiles": 3,
  "imageFiles": 10
}